#logging.level.org.springframework:debug
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
server.error.include-stacktrace=never
#logging.level.org.springframework = info
#management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:citypay
spring.datasource.username=hr
spring.datasource.password=12
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


#server.servlet.context-path=/auth

